# CurrencyExchanger

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/gusev/max/tinkoffexchanger/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gusev/max/tinkoffexchanger/: ExchangerApp.java
app/src/main/java/gusev/max/tinkoffexchanger/data/api/: ApiFactory.java  ApiProtocol.java  LoggingInterceptor.java
app/src/main/java/gusev/max/tinkoffexchanger/data/cache/database/: AppDatabase.java  CurrencyDao.java  DatabaseFactory.java  ExchangeDao.java
app/src/main/java/gusev/max/tinkoffexchanger/data/cache/prefs/: SharedPrefManager.java
app/src/main/java/gusev/max/tinkoffexchanger/data/model/dto/: Currency.java  Exchange.java  Filter.java  Response.java
app/src/main/java/gusev/max/tinkoffexchanger/data/model/vo/: CurrencyVO.java  ExchangeVO.java  FilterVO.java  TrendsVO.java
app/src/main/java/gusev/max/tinkoffexchanger/data/repository/: Repository.java  RepositoryImpl.java  RepositoryProvider.java
app/src/main/java/gusev/max/tinkoffexchanger/data/repository/local/: LocalDataSource.java
app/src/main/java/gusev/max/tinkoffexchanger/data/repository/remote/: RemoteDataSource.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/: MainActivity.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/base/: BasePresenter.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/currency/: CurrencyAdapter.java  CurrencyContract.java  CurrencyFragment.java  CurrencyPresenter.java  CurrencyViewHolder.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/exchange/: ExchangeActivity.java  ExchangeContract.java  ExchangeDialogFragment.java  ExchangePresenter.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/filters/: FiltersActivity.java  FiltersAdapter.java  FiltersContract.java  FiltersPresenter.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/history/: HistoryAdapter.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/trends/: TrendsAdapter.java  TrendsContract.java  TrendsFragment.java  TrendsPresenter.java
app/src/main/java/gusev/max/tinkoffexchanger/screen/widgets/: ProgressButton.java
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: selector_button_yellow.xml
app/src/main/res/layout/: activity_exchange.xml  activity_filters.xml  activity_main.xml  fragment_currency.xml  fragment_history.xml  fragment_trends.xml  item_currency.xml  item_exchange.xml  item_filter_currency.xml  item_trends.xml  widget_progress_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  currency_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gusev/max/tinkoffexchanger/: CurrencyPresenterTest.java  ExchangePresenterTest.java  FiltersPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
