apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "gusev.max.tinkoffexchanger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_ENDPOINT", '"https://api.fixer.io/"'
        buildConfigField "String", "DB", '"currency_exchange"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

apply from: '../versions.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"

    // RxJava 2 & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingVersion"

    // MPAndroidCha"t
    implementation "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archVersion"
    implementation "android.arch.persistence.room:rxjava2:$archVersion"

    // Lifecycle arch
    compile "android.arch.lifecycle:runtime:$archVersion"
    compile "android.arch.lifecycle:extensions:$archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"

    // Local Unit Test
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"

}
